# werken-xpath

./: Makefile  README.md
src/: INSTALL  LIMITATIONS  README  TODO  build.bat  build.sh  build.xml  runtests.sh
src/src/com/werken/xpath/: Context.java  ContextSupport.java  DefaultVariableContext.java  ElementNamespaceContext.java  FunctionContext.java  NamespaceContext.java  Test.java  VariableContext.java  XPath.java  XPathFunctionContext.java  overview.html  package.html
src/src/com/werken/xpath/function/: BooleanFunction.java  CeilingFunction.java  ConcatFunction.java  ContainsFunction.java  CountFunction.java  FalseFunction.java  FloorFunction.java  Function.java  LastFunction.java  LocalNameFunction.java  NameFunction.java  NamespaceUriFunction.java  NotFunction.java  NumberFunction.java  PositionFunction.java  RoundFunction.java  StartsWithFunction.java  StringFunction.java  StringLengthFunction.java  SubstringAfterFunction.java  SubstringBeforeFunction.java  SubstringFunction.java  SumFunction.java  TrueFunction.java
src/src/com/werken/xpath/impl/: AbbrStep.java  BinaryExpr.java  Context.java  Expr.java  FilterExpr.java  FunctionExpr.java  LocationPath.java  NameTestStep.java  NegativeExpr.java  NodeTypeStep.java  NumberExpr.java  Op.java  OpBooleanAny.java  OpNodeSetAny.java  OpNodeSetNodeSet.java  OpNumberAny.java  OpStringAny.java  Operator.java  PIStep.java  ParentStep.java  PathExpr.java  Predicate.java  SelfStep.java  Step.java  StringExpr.java  UnAbbrStep.java  VariableExpr.java
src/src/com/werken/xpath/parser/: xpath.g  xpath_lexer.g
src/src/com/werken/xpath/util/: DocumentOrderComparator.java  Partition.java  ReverseDocumentOrderComparator.java
src/test/data/: abbr_doc.xml  abbr_tests.xml  iso_latin_1_doc.xml  iso_latin_1_tests.xml
src/test/src/com/werken/xpath/test/: Driver.java
